<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="admin.css".css">
    <title>Space 36 - Admin Dashboard</title>
</head>
<body>
    <header>
        <h2>Space 36</h2>
        <nav>
            <li><a id="menu" href="index.html">Home</a></li>
            <li><a id="menu" href="index.html#pedido">Realizar Pedido</a></li>
            <li><a id="menu" href="admin.html">Administrador</a></li>
        </nav>
    </header>
    
    <section>
        <article class="stock-pasteles">
            <h2>Stock Pasteles</h2>
            <div class="pasteles">
                <div id="choco">
                    <img src="./assets/chocolate.jpg" alt="Pastel Stock">
                    <h3>Pastel de chocolate</h3>
                    <p>stock: 3 unidades</p>             
                </div>
                <div id="vainilla">
                    <img src="./assets/vainilla.jpg" alt="Pastel Stock">
                    <h3>Pastel de Vainilla</h3>
                    <p>stock: 5 unidades</p>             
                </div>
                <div id="fresa">
                    <img src="./assets/fresa.jpg" alt="Pastel Stock">
                    <h3>Pastel de Fresa</h3>
                    <p>stock: 1 unidades</p>             
                </div>
            </div>
        </article>

        <article class="stock-adornos">
            <h2>Stock adornos</h2>
            <div class="adornos">
                <div id="velas">
                    <img src="./assets/velas.jpg" alt="Adorno stock">
                    <h3>Velas</h3>
                    <p>stock: 3 unidades</p>             
                </div>
                <div id="muñecos">
                    <img src="./assets/muñecos.jpeg" alt="Adornos Stock">
                    <h3>Muñecos</h3>
                    <p>stock: 5 unidades</p>             
                </div>
                <div id="impresion">
                    <img src="./assets/foto-comestible.jpg" alt="Adornos Stock">
                    <h3>Impresiones</h3>
                    <p>stock: 1 unidades</p>             
                </div>
            </div>
        </article>

        <article class="pedidos-dash">
            <h2>Pedidos Entrantes</h2>
        </article>

        <article class="balance-dash">
            <h2>Balance</h2>
            <img src="./assets/ingresos.png" alt="ingresos percibidos">
        </article>
    </section>
</body>
</html>